#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002283a68bcb0 .scope module, "vending_machine_tb" "vending_machine_tb" 2 2;
 .timescale 0 0;
v000002283a853960_0 .net "change", 1 0, v000002283a686870_0;  1 drivers
v000002283a853e10_0 .var "clk", 0 0;
v000002283a853eb0_0 .var "in", 1 0;
v000002283a853f50_0 .net "out", 0 0, v000002283a85b980_0;  1 drivers
v000002283a853ff0_0 .var "rst", 0 0;
S_000002283a85b6b0 .scope module, "uut" "vending_machine" 2 12, 3 1 0, S_000002283a68bcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 2 "change";
P_000002283a68be40 .param/l "s0" 0 3 6, C4<00>;
P_000002283a68be78 .param/l "s1" 0 3 7, C4<01>;
P_000002283a68beb0 .param/l "s2" 0 3 8, C4<10>;
v000002283a68bef0_0 .var "c_state", 1 0;
v000002283a686870_0 .var "change", 1 0;
v000002283a686ad0_0 .net "clk", 0 0, v000002283a853e10_0;  1 drivers
v000002283a85b840_0 .net "in", 1 0, v000002283a853eb0_0;  1 drivers
v000002283a85b8e0_0 .var "n_state", 1 0;
v000002283a85b980_0 .var "out", 0 0;
v000002283a85ba20_0 .net "rst", 0 0, v000002283a853ff0_0;  1 drivers
E_000002283a847ce0 .event posedge, v000002283a686ad0_0;
    .scope S_000002283a85b6b0;
T_0 ;
    %wait E_000002283a847ce0;
    %load/vec4 v000002283a85ba20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a68bef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002283a85b8e0_0;
    %store/vec4 v000002283a68bef0_0, 0, 2;
T_0.1 ;
    %load/vec4 v000002283a68bef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002283a85b840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002283a85b840_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002283a85b840_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002283a85b840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002283a85b840_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000002283a85b840_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
T_0.16 ;
T_0.15 ;
T_0.13 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002283a85b840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000002283a85b840_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v000002283a85b840_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002283a85b8e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002283a85b980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002283a686870_0, 0, 2;
T_0.22 ;
T_0.21 ;
T_0.19 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002283a68bcb0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "vending_machine.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002283a68bcb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002283a853ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a853e10_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002283a853ff0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002283a853eb0_0, 0, 2;
    %delay 11, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002283a853eb0_0, 0, 2;
    %delay 25, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002283a68bcb0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002283a853e10_0;
    %inv;
    %store/vec4 v000002283a853e10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./vending_machine.v";
